<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfólio Alex</title>
    <link rel="stylesheet" type="text/css" href="../style/global.css">
    <link rel="stylesheet" type= "text/css" href="../style/homestyle.css">
    
</head>
<body>
    <div class="header">
    <header>
        <h1>Site desenvolvido para fins de estudo</h1>
     </header>
    </div>

    <div class="homeinfo">
        <div class="imagemhome">
        <img src="../assets/13-09-2020.png" width="845px" height="563px">
        </div>
        <div class="textohome">
        <h1>Alex Luiz Scheffer</h1> 
        <h1>Designer<h1>
        <h1>24 anos</h1>
        <h1>Brasil</h1>
        </div>
        </div>

    <div class="my-container">
        <a href="about.html" target="_blank">
        <div class="my-item">            
        Sobre
        </div>
    </a>
        <a href="projects.html" target="_blank">
        <div class="my-item">
        Projetos
        </div>
        </a>
        <a href="https://linktr.ee/alexluizs" target="_blank">
        <div class="my-item">
        Social
          
        </div>
        </a>
        </div>

</body>
</html>