<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" type="text/css" href="../style/global.css">
    <link rel="stylesheet" type="text/css" href="../style/projectstyle.css">
    
</head>
<body>
    <div class="header">
        <header>
            <h1>Site desenvolvido para fins de estudo</h1>
         </header>
        </div>

        <h1>Projetos</h1>

        <div class="container">
            <div class="row">
              <div class="item">
                <a href="https://www.behance.net/gallery/107622723/Gotriz-Tipografia" target="_blank"><img src="../assets/projeto1.jpg"></a>
                Gotriz-Tipografia
            </div>
              </div>
              <div class="item">
                <a href="https://www.behance.net/gallery/82636627/Projeto-Design-de-Superficie" target="_blank"><img src="../assets/projeto2.jpg"></a>
                Projeto Design de Superfície
              </div>
              <div class="item">
                <a href="https://www.behance.net/gallery/73177075/Producao-Mario-Testino" target="_blank"><img src="../assets/projeto3.jpg"></a>
                Produção Mario Testino
              </div>
              <div class="item">
                <a href="https://www.behance.net/gallery/67977213/WWF-projeto" target="_blank"><img src="../assets/projeto4.jpg"></a>
                  Projeto WWC
              </div>
              <div class="item">
                <a href="https://www.behance.net/gallery/64059153/Capa-de-filme" target="_blank"><img src="../assets/projeto5.jpg"></a>
                Capa de filme
            </div>
            <div class="item">
                <a href="https://www.behance.net/gallery/64037975/Divulgacao-de-Show-ficticio" target="_blank"><img src="../assets/projeto6.jpg"></a>
                Folder de Show 
            </div>
            <div class="item">
                <a href="https://www.behance.net/gallery/63026549/Cartao-de-visita-Apple" target="_blank"><img src="../assets/projeto7.jpg"></a>
                Cartão de Visita
            </div>
            <div class="item">
                <a href="https://www.behance.net/gallery/62853581/Glitch-NY" target="_blank"><img src="../assets/projeto8.jpg"></a>
                Projeto 4
            </div>
            </div>
          </div>

          
    
</body>
</html>